## https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-uswgi-and-nginx-on-ubuntu-18-04
## uwsgi --ini home_smart.ini
[uwsgi]
plugin = /usr/lib/uwsgi/plugins/python37_plugin.so
#module = home_smart.wsgi:app
wsgi-file = __init__.py
#callable = create_app

master = true
processes = 5
threads= 2

#socket = 127.0.0.1:3031
socket = home_smart.sock
chdir = /var/www/home_smart/home_smart
chmod-socket = 664
uid = pi
gid = www-data
logto=/var/log/uwsgi/uwsgi.log
#vacuum = true
#thunder-lock = true

die-on-term = true
